# roles/frontend/tasks/main.yml
- name: Clone backend code
  git:
    repo: https://github.com/YOUR-USERNAME/yolo.git
    dest: /home/vagrant/backend
    version: main

- name: Build and run backend container
  docker_container:
    name: frontend
    image: node:18
    state: started
    command: "npm start"
    working_dir: /home/vagrant/backend
    volumes:
      - /home/vagrant/backend:/app
    ports:
      - "5500:5500"
- name: Install backend dependencies
  apt:
    name: nodejs,npm
    state: present
  become: yes 