[defaults]
# Path to your inventory file
inventory = ./inventory.ini

# Disable host key checking (safe for Vagrant)
host_key_checking = False

# Use Vagrant's default private key
private_key_file = .vagrant/machines/default/virtualbox/private_key

# Default remote user
remote_user = vagrant

# Roles path
roles_path = ./roles

# Disable SSH passwords
ask_pass = false

[privilege_escalation]
# Enable sudo
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
# SSH optimization
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=10
pipelining = True
